PORT = 4800

#database
DB_NAME = wslc_283_290
DB_USER_NAME = sultankhan
DB_PASSWORD = sj1XtNfoMKK1If1T
DB_CLUSTER = sultan
DB_CODE = sultan.luvya


#admin
ADMIN_EMAIL = sultan.khan@wscubetech.com
ADMIN_PASSWORD = admin@123

#mail service
APP_EMAIL = khansultand11@gmail.com
APP_PASSWORD = eskg tiih bfzj xpyy

#jwt

JWT_KEY = jwt_wslc_283_290